sample-id	species	colony	core	trt1	trt2	tank	date_sampled	sym	trt	symtrt
Mc20-01	Mc	20	01	b	h	7A1	2017-10-28	D	heat	D.heat
Mc20-05	Mc	20	05	c	c	7A2	2017-10-28	C	ctrl	C.ctrl
Mc20-12	Mc	20	12	b	h	6B1	2017-10-28	D	heat	D.heat
Mc20-14	Mc	20	14	c	h	7A1	2017-10-28	C	heat	C.heat
Mc20-15	Mc	20	15	c	h	6B1	2017-10-28	C	heat	C.heat
Mc20-18	Mc	20	18	c	c	6B2	2017-10-28	C	ctrl	C.ctrl
Mc20-20	Mc	20	20	b	c	7B2	2017-10-28	D	ctrl	D.ctrl
Mc20-21	Mc	20	21	b	c	6B2	2017-10-28	D	ctrl	D.ctrl
Mc20-22	Mc	20	22	b	h	7B1	2017-10-28	D	heat	D.heat
Mc20-24	Mc	20	24	b	c	7A2	2017-10-28	D	ctrl	D.ctrl
Mc20-27	Mc	20	27	c	c	7B2	2017-10-28	C	ctrl	C.ctrl
Mc20-33	Mc	20	33	c	h	7B1	2017-10-28	C	heat	C.heat
Mc22-01	Mc	22	01	b	c	7A2	2017-10-28	D	ctrl	D.ctrl
Mc22-03	Mc	22	03	c	c	6B2	2017-10-28	C	ctrl	C.ctrl
Mc22-08	Mc	22	08	c	h	7A1	2017-10-28	C	heat	C.heat
Mc22-09	Mc	22	09	c	h	6B1	2017-10-28	C	heat	C.heat
Mc22-12	Mc	22	12	b	h	6B1	2017-10-28	D	heat	D.heat
Mc22-13	Mc	22	13	b	h	7B1	2017-10-28	D	heat	D.heat
Mc22-16	Mc	22	16	c	c	7A2	2017-10-28	C	ctrl	C.ctrl
Mc22-18	Mc	22	18	b	h	7A1	2017-10-28	D	heat	D.heat
Mc22-20	Mc	22	20	c	c	7B2	2017-10-28	C	ctrl	C.ctrl
Mc22-23	Mc	22	23	c	h	7B1	2017-10-28	C	heat	C.heat
Mc22-24	Mc	22	24	b	c	6B2	2017-10-28	D	ctrl	D.ctrl
Mc22-27	Mc	22	27	b	c	7B2	2017-10-28	D	ctrl	D.ctrl
Mc26-06	Mc	26	06	c	c	6B2	2017-10-28	C	ctrl	C.ctrl
Mc26-07	Mc	26	07	b	h	7A1	2017-10-28	D	heat	D.heat
Mc26-09	Mc	26	09	b	c	7B2	2017-10-28	D	ctrl	D.ctrl
Mc26-13	Mc	26	13	b	h	6B1	2017-10-28	D	heat	D.heat
Mc26-15	Mc	26	15	c	c	7B2	2017-10-28	C	ctrl	C.ctrl
Mc26-17	Mc	26	17	c	h	7A1	2017-10-28	C	heat	C.heat
Mc26-18	Mc	26	18	b	c	6B2	2017-10-28	D	ctrl	D.ctrl
Mc26-22	Mc	26	22	b	c	7A2	2017-10-28	D	ctrl	D.ctrl
Mc26-23	Mc	26	23	c	h	7B1	2017-10-28	C	heat	C.heat
Mc26-25	Mc	26	25	b	h	7B1	2017-10-28	D	heat	D.heat
Mc26-28	Mc	26	28	c	h	6B1	2017-10-28	C	heat	C.heat
Mc26-30	Mc	26	30	c	c	7A2	2017-10-28	C	ctrl	C.ctrl
